<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduction</title>
    <style>
    .photo{
            margin-left: 950px;
            margin-bottom: 0px;
            margin-top: 0%;
            height: 200px;
            width: 200px;
            background-color: rgb(196, 196, 237);
        }
        img{
            height: 200px;
            width: 200px;
            border-radius: 20px;
        
           
        }
        .profile{
            margin-top: 30px;
            margin-right: 300px;
            margin-bottom: auto;
            text-align: justify;
            padding: auto;
            background-color: rgb(236, 207, 163);
            border-radius: 5px;
        }
        .objective{
            margin-top: 0%;
            margin-right: 300px;
            margin-bottom: auto;
            text-align: justify;
            padding: auto;
            background-color: rgb(236, 207, 163);
            border-radius: 5px;
        }
        .information{
            margin-top: -1800px;
        }
    :hover.profile{
         box-shadow: inset;
        }

    </style>
</head>
<body style="background-color: blanchedalmond;">
    <div class="photo"> 
        <img src="prabin.jpg" alt="this is photo of prabin">
  
       
    </div>
    <style>
        .info{
            margin-left: 900px;
            margin-right: 10px;
            background-color: rgb(202, 202, 243);
            border-radius: 5px;
            align-content: baseline;
            margin-top: -100px;
            margin-bottom: 0px;

        }
    </style>
    <div class="info">
        <h1 style="text-align: center;">
            <br><br>Prabin Subedi</h1>
        <ol>
            <li>
                <p style="text-align: left;">Contact Details</p> 
                <ul>
                    <li style="text-align: left;">Phone Number :- +81 080-6184-9472 </li>
                    <li>E-Mail:-  <Address>prabin.789subedi@gmail.com</Address></li>
                    <li>Postal address:-  <address>
                        601- 8022 <br>
                        kyoto-shi, Minami- ku <br>Higashikujo kitamatsunoki-cho 8-1 ayoyama mansian - 301
                    </address></li>
                    <li>  <a href="https://www.linkedin.com/in/prawin-subedi-b36639147/" target="_blank">linkedin</a></li>
                    <li><a href="https://github.com/Pr-abin" target="_blank">Git-Hub</a></li>
                </ul> 
            </li>
            <li><p>  Front End Programming Language</p>
                <ul>
                    <li> Hypertext Markup Language(HTML) 
                        <progress value="70" max="100"></progress>
                    </li>
                    <li>Cascading Style Sheets (CSS)
                        <progress value="70" max="100" ></progress>
                    </li>
                    <li>Java Script (JS)
                        <progress value="50" max="100" ></progress>
                    </li>
                </ul>
             </li>
             <li><p> Back End Programming Language </p></li>
             <ul>
                <li>Java Programming Language
                    <progress value="50" max="100" ></progress>
                </li>
                <li>Python Programming Language
                    <progress value="30" max="100" ></progress>
                </li>
                <li>C++ Programming Language
                    <progress value="25" max="100" ></progress>
                </li>
                <li>PHP Programming Language
                    <progress value="10" max="100" ></progress>
                </li>
             </ul>
             <li><p> Data Base </p></li>
             <ul>
                <li>SQL Database
                    <progress value="50" max="100" ></progress>
                </li>
                <li>Postgre SQL Database
                    <progress value="50" max="100" ></progress>
                </li>
                
             </ul>
             <li><p> Mobile Application Development </p></li>
             <ul>
                <li>Kotlin
                    <progress value="30" max="100" ></progress>
                </li>
             </ul>
             
             <li><p>Data Analysis</p>
                <ul>
                    <li>Pandas <br>
                        <progress value="70" max="100" ></progress>
                    </li>
                    <li>Scikit-Learn,
                        <progress value="50" max="100" ></progress>
                    </li>
                    <li>Seaborn,
                        <progress value="40" max="100" ></progress>
                    </li>
                    <li>Matplotlib
                        <progress value="60" max="100" ></progress>
                    </li>
                    <li> Numpy
                        <progress value="50" max="100" ></progress>
                    </li>
                    <li> Statsmodels
                        <progress value="50" max="100" ></progress>
                    </li>
                    <li> Advance Excel
                        <progress value="70" max="100" ></progress>
                    </li>
                    
                </ul>
            
            </li>
            <li><p>Language perforiancy(Speeking) </p></li>
            <ul>
                <li> Japanese Language
                    <progress value="20" max="100" ></progress>
                </li>
                <li> English  Language
                    <progress value="70" max="100" ></progress>
                </li>
        
            </ul>
            <li><p>Language perforiancy (Listening) </p></li>
            <ul>
                <li> Japanese Language
                    <progress value="30" max="100" ></progress>
                </li>
                <li> English Language
                    <progress value="80" max="100" ></progress>
                </li>
        
            </ul>
            <li><p>Language perforiancy (Writing) </p></li>
            <ul>
                <li> Japanese Language
                    <progress value="10" max="100" ></progress>
                </li>
                <li> English Language
                    <progress value="100" max="100" ></progress>
                </li>
        
            </ul>
            <li><p>Health Condition</p></li>
            <ul>
                <li> Long Term / Short Term
                    <progress value="100" max="100" >Good</progress>
                </li>
            </ul>

        </ol>

    </div>
 
    <div class="information">
        <h1>Personal Information</h1>

    </div>
 

    <div class="profile">
        <h2><b>Profile</b></h2>
        <p>Highly motivated data analyst with a robust background in customer service and sales, adept at utilizing data-driven insights to enhance business operations and increase sales. Possesses a proven track record of improving the buying experience and effectively evaluating company profiles in relation to target markets. Skilled in maintaining organized and presentable data to maximize business revenue. Demonstrates expertise in product demonstration, overcoming objections, and closing deals. Known for persuasive contract negotiations and diplomatic communication with customers and stakeholders, fostering long-term productive relationships.</p>
    </div>
    <div class="objective">
        <h2> Objective </h2>
        <ol>
            <li>To work in a professional environment where I can learn from a dedicated team of professionals and fully utilize my experience and education to achieve my highest potential.</li>
            <li>To truly embody the principle of "live to learn, learn to serve the country" by applying my knowledge and skills in data analysis to make meaningful contributions.</li>
            <li>To leverage my extensive sales and customer service experience, combined with my growing expertise in data analysis, to contribute to a dynamic team, drive valuable business insights, and support data-driven decision-making processes.</li>

        </ol>
    </div>
    <style>
        .key_skills{

                margin-top: 0%;
                margin-right: 300px;
                margin-bottom: auto;
                text-align: justify;
                padding: auto;
                background-color: rgb(236, 207, 163);
                border-radius: 5px;
        }
    </style>
    <div class="key_skills">
        <h2>Key skills</h2>
        <ul>
            <li>
            I Have Well Knowledge On Computer Skills Like
(Excel ,Word PowerPoint & Many More)
            </li>
            <li>Email, Internet & Fax.</li>
            <li>Well Knowledge On Accounting Software swastik.</li>
            <li>Excellent Communication Skill.</li>
            <li>Good Handling Stock Of Raw Materials & Finished Goods.  </li>
            <li> Well Known Nepali Integrated Tax System.</li>
            <li> Making and managing all types of sales reports.</li>
            <li>Build and maintain a good working relationship with clients to create an atmosphere that fosters sales.</li>
            <li>Monitor the performance of sales employees and provide the necessary guidance to improve efficiency.</li>    
            <li>Motivate and support sales teams to achieve set goals/targets.</li>
            <li>Organize conference calls/meetings during which sales activities are discussed and appropriate decisions taken.</li>
            <li>Present periodic reports to company directors on sales operations.</li>
            <li>Analyze and interpret sales records and customer accounts.</li>
            <li>Carry	out	research	to	identify	new	sales opportunities.</li>
        </ul>
    </div>
    <style>
        .tech_skills{

            margin-top: 0%;
            margin-right: 300px;
            margin-bottom: auto;
            text-align: justify;
            padding: auto;
            background-color: rgb(236, 207, 163);
            border-radius: 5px;}
    </style>

    <div class="tech_skills"> 
        <h2> Tech Skills </h2>
        <ul>
            <li>Data Collection and Analysis </li>
            <li>  Market Research and Evaluation</li>
            <li>  Data Interpretation</li>
            <li>  Customer Service and Relationship Management</li>
            <li>  Detail-Oriented with Strong Organizational Skills</li>
            <li>  Proficient in Data Visualization Tools (e.g., Excel, Tableau)</li>
            <li>  Advance Excel </li>
        </ul>
     </div>
     <style>
        .education{

            margin-top: 0%;
            margin-right: 300px;
            margin-bottom: auto;
            text-align: justify;
            padding: auto;
            background-color: rgb(236, 207, 163);
            border-radius: 5px;}
    </style>

    <div class="education"><h2>Education Details</h2>
        <ul><li>  <h3> School level certificate ( NEPAL Bord) </h3><p>PUBLIC HIGHER SECONDARY SCHOOL
            CHHAPIYA RUPANDEHI - NEPAL <br>
            <i>Year 2010 - Frist Division </i></li>
            <li><h3> Higher Secoundry Education Bord certificate ( NEPAL Bord) </h3> <p>PUBLIC HIGHER SECONDARY SCHOOL
                CHHAPIYA RUPANDEHI - NEPAL <br>
                <i>Year 2012 - Second Division (Management)
                </i></li>
                <li><h3> <a href="https://tu.edu.np/" target="_blank">Tribhuwan University </a>( NEPAL Bord)</h3><p>BHAIRAHAWA MULTIPLE COLLAGE RUPANDEHI - NEPAL <br>
                    <i>Year 2016 - Second Division (Management)
                    </i></li>
                    <li><h3><a href="https://www.kcg.edu/en/school-info" target="_blank">THE KYOTO COLLEGE OF GRADUATE STUDIES FOR INFORMATICS (KCGI) </a>( JAPAN Bord)</h3>
                        <i>Year 2024 SEP (ESTIMATED) - WEB INFORMATION TECHNOLOGY (DATA SCIENCE)</i></li>
        
        </ul>
    </div>
    <style>
        .EXPERIENCE{

            margin-top: 0%;
            margin-right: 300px;
            margin-bottom: auto;
            text-align: justify;
            padding: auto;
            background-color: rgb(236, 207, 163);
            border-radius: 5px;}
    </style>

        <div class="EXPERIENCE"><h2>Working Experience</h2>
        <ul>
            <li><h3>CRYSTAL BOTTLER’S (PVT).LTD TILOTTAMA – 21  MADHAWALLIYA RUPANDEHI-NEPAL <br>
                <i>(Assistant  Excise Officer Excise Department) 3 Years</i></h3>

            <li><h3>DEVCHULI DISTILLERY (PVT).LTD DEVCHULI - 14 DALDALE,<br>
                <i> (Senior Excise Officer Excise Department) 2 Years</i></h3>
            </li>
            <li><h3><a href="https://brewingwork.com/company/30940/Raj-Brewery-Private-Limited/" target="_blank"> RAJ BREWERY PRIVATE LIMITED - BHAIRAHAWA NEPAL</a><br>
                <i> (Senior Excise Officer Excise Department) 2 Years </i></h3>
            </li>
            <li><h3>SHREE SUNDARI DISTILLERY (PVT).LTD ,SUNWAL -3 NAWALPARASI<br>
                <i> (Marketing Head Sales Department) 2 Year 2072 to 2073 Bs</i></h3>
            </li>
        </ul>
        
        </div>   
        <style>
            .additional{
    
                margin-top: 0%;
                margin-right: 300px;
                margin-bottom: auto;
                text-align: justify;
                padding: auto;
                background-color: rgb(236, 207, 163);
                border-radius: 5px;}
        </style> 
        <div class="additional">
            <h3>Additional Participation </h3>
            <p>Participation On IGF (International General Forum)</p>
            <ul>
                <li>"African AI: Digital Public Goods for Inclusive Development
                    #317 // Global Dig. Gov. & Coop.									
                </li>
                <li>
                    "Advocacy to Action: Engaging Policymakers on Digital Rights
                    #327 // Global Dig. Gov. & Coop.
                </li>
                <li>
                    "POLICY NETWORK ON ARTIFICIAL INTELLIGENCE"																	                    
                </li>
                <li>
                    "Data Protection for Next Generation: Putting Children First
                    #62 //  Data Gov.																	                                                                                  
                </li>
                <li>
                    "Data Governance in Broadband Satellite Services
                    #307 // Data Gov. & Trust																
                                                                                                                                                                          
                </li>
            </ul>
            </ul>


        </div>
   
            
        
        

 
</body>
</html>